body {
  background-color: darkgreen;
  padding: 0;
  margin: 0;
}

ul {
  padding: 30px;
  list-style-type: none;
  float: right;
}

a {
  text-decoration: none;
  color: black;
}

.wrapper {
  max-width: 800px;
  height: 1000px;
  margin: auto;
  background: white;
  padding: 20px;
}

.img {
  max-width: 800px;
}


.wrapper .button {
  background: grey;
}

.card img {
  width: 100%;
}

.card a {
  text-decoration: none;
}

.card {
  text-align: center;
}

.card .button {
  background: grey;
  color: black
}



@media (min-width: 1024px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    flex: 1 1 auto;
  }
}

@media (min-width:768px) and (max-width:1023px) {
  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .card {
    margin: 1rem;
    flex: 1 1 calc(33%-20px);
  }
}
